<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Send Email To Candidate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input[type="email"],
        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            resize: none;
        }

        .form-container textarea {
            height: 100px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #0d6efd;;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            opacity: 0.6;
        }

        .form-container .readonly-input {
            background-color: #f0f0f0;
            color: #888;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Send Email</h2>
    <form th:action="@{/email/send-email}" method="post">
        <label for="to">To:</label>
        <input readonly type="email" id="to" name="to" th:value="${email}" class="readonly-input">

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="text">Message:</label>
        <textarea id="text" name="text" required></textarea>

        <button type="submit">Send Email</button>
    </form>
</div>
</body>
</html>
